# xavier-assistant

./: .gitignore  HANDY.md  README  README.md  pom.xml  test-start.py  xavier.py
.github/workflows/: maven.yml
src/main/java/ai/kitt/snowboy/: SnowboyDetect.java  SnowboyVad.java  snowboyJNI.java
src/main/java/com/consciousntelligentlabs/xavier/: XavierApplication.java
src/main/java/com/consciousntelligentlabs/xavier/cognitive/: CognitiveApi.java
src/main/java/com/consciousntelligentlabs/xavier/cognitive/ibm/stt/: STTService.java
src/main/java/com/consciousntelligentlabs/xavier/cognitive/ibm/tts/: TTSService.java
src/main/java/com/consciousntelligentlabs/xavier/cognitive/microsoft/: CognitiveServices.java
src/main/java/com/consciousntelligentlabs/xavier/cognitive/microsoft/stt/: Service.java
src/main/java/com/consciousntelligentlabs/xavier/detection/: HotWord.java
src/main/java/com/consciousntelligentlabs/xavier/detection/snowboy/: WakeSnowBoy.java
src/main/java/com/consciousntelligentlabs/xavier/detection/sphinx/: WakeSphinx.java
src/main/java/com/consciousntelligentlabs/xavier/helper/: ConfigReader.java  Ears.java  HTTPClient.java  Listener.java
src/main/java/com/consciousntelligentlabs/xavier/skills/: Controller.java  Skill.java
src/main/resources/: application.properties
src/main/resources/snow/: libsnowboy-detect-java.dylib
src/test/java/com/consciousntelligentlabs/xavier/: XavierApplicationTests.java
xavier/: manage.py  url.py
xavier/poc/: test-start.py  xavier-local.py  xavier-mimic-start.py  xavier-on-mimic.py  xavier-start-mimic.py  xavier-start.py
xavier/poc/lib/: snowboydecoder.py
xavier/skills/: urls.py  views.py  xavier.py
xavier/skills/models/: GoToSleep.pmdl  Xavier.pmdl
xavier/xavier/: requirements.txt  run.sh  settings.py  setup.sh  urls.py  wsgi.py
