stt_token=???
stt_endpoint=https://centralus.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?language=en-US
model_path=target/classes/snow/
ibm_stt_key=???
audioFile_path=target/
listen_time=3000
ms_recognition_token=???
ms_zone_recognition=centralus
